@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    /* background-color: gray; */
    font-family: 'Inter';
    background-image: url(../images/pattern-curve.svg);
}

.gallery {
    margin: auto;
    min-width: 340px;
    width: 80%;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    position: relative
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity 400ms ease-in-out;
    opacity: 0;
    display: none;
    transition-delay: 200ms;
}

.card[data-active]{
    display: block;
    opacity: 1;
}

.img-section {
    display: flex;
    flex-flow: column;
    gap:0;
    width: 100%;
    padding: 2rem 2rem 0 2rem;
    background-image: url(../images/pattern-bg.svg);
    background-size: contain;
}

.card-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: calc(5rem /16);
}

.card-btn {
    border: none;
    min-width: 3rem;
    margin: 0 auto;
    border-radius: 2rem;
    transform: translateY(-50%);
    display: flex;
    gap: 0rem;
    background-color: rgb(216, 216, 216);
    width: 7rem;
    padding: 0 1rem;
}
[data-btn='prev'] {
    border-radius: 2rem 0 0 2rem;
}

[data-btn='next'] {
    margin-left: auto;
    border-radius: 0 2rem 2rem 0;
}

.btn{
    border: none;
    font-weight: 700;
    font-size: 2rem;
    background-color: rgb(216, 216, 216);
    color: gray;
    cursor: pointer;
}





.card-details {
    padding: 0 1rem 1rem 1rem;
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position:top center;
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    font-weight: 300;
}

.card-info {
    font-weight: 700;
}
.card-role {
    font-weight: 300;
    opacity: 0.5;
}

@media (min-width: 720px){
    .card[data-active] {
        display: flex;
        flex-flow: row-reverse;
        align-items: center;
        min-width: 300px;
        box-shadow: 0 8px 20px -1px hsl(234, 12%, 34%, 0.25);
        padding: 5rem;
    }
    .card-info {
        display: flex;
        gap: 1rem;
        margin: 0 auto;
    }
    .card-btn {
        transform: translate(-30%,-50%)
    }
    .card-details {
        width: 100%;
    }
    .img-section {
        padding: 0;
        max-width: 500px;
    }
    
}